# API 配置
API_BASE_URL="http://223.4.250.237"
API_KEY="ragflow-E0ZmY5M2E4YmM1MjExZWY4ZWNlMDI0Mm"
CHAT_ID="fe9beac2bc2311efb9e60242ac120006"

FRONTEND_ORIGIN="http://localhost:5173"

VITE_API_BASE_URL="http://localhost:8000"